server.port=8080
client.url=http://localhost:9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6642/ewm
spring.datasource.username=postgres
spring.datasource.password=admin